# SageKing

./: .gitignore  LICENSE  README.en.md  README.md  软件架构.drawio
src/: Directory.Build.props  Directory.Packages.props  SageKing.sln  global.json
src/SageKing/: SageKing.csproj  globalUsings.cs
src/SageKing.Application/SageKing.Application.SqlSugar/: SageKing.Application.AspNetCore.SqlSugar.csproj  SageKing.Application.SqlSugar.csproj  globalUsings.cs
src/SageKing.Application/SageKing.Application.SqlSugar/Extensions/: ModuleExtensions.cs
src/SageKing.Application/SageKing.Application.SqlSugar/Features/: SageKingApplicationAspNetCoreSqlSugarFeature.cs  SageKingApplicationSqlSugarFeature.cs
src/SageKing.AspNetCore/: SageKing.AspNetCore.csproj
src/SageKing.AspNetCore/Extensions/: DependencyInjectionExtensions.cs
src/SageKing.Client/: Class1.cs
src/SageKing.Common/SageKing.Features/: FodyWeavers.xml  SageKing.Features.csproj  globalUsings.cs
src/SageKing.Common/SageKing.MediatR/: SageKing.MediatR.csproj  globalUsings.cs
src/SageKing.Core/: Class1.cs  SageKing.Core.csproj  globalUsings.cs
src/SageKing.Core/Abstractions/: OptionsBase.cs
src/SageKing.Core/Attributes/: MapCsharpAttribute.cs  NonValidationAttribute.cs  SuppressSnifferAttribute.cs  ValidationItemMetadataAttribute.cs  ValidationTypeAttribute.cs
src/SageKing.Core/Contracts/: ClientConnectionInfo.cs  ClientType.cs  CsharpTypeForICE.cs  DataStreamTypValue.cs  DataStreamtTypeEnum.cs  HostedServicePriorityEnum.cs  HostedServicePriorityMenu.cs  IClientConnection.cs  IClientConnectionInfoManagement.cs  IClientConnectionProvider.cs  IIdGenerator.cs  IJsonSerializerProvider.cs  IPushPackage.cs  ISageKingMessage.cs  IServer.cs  IServerProvider.cs  ISnowWorker.cs  KeyValue.cs  OverCostActionArg.cs  StreamPackageData.cs
src/SageKing.Core/EventMessage/: ConnectionChangeNotification.cs
src/SageKing.Core/Extensions/: AssemblyExts.cs  ConfigurationManagerExts.cs  DataStreamTypeEnumExts.cs  DictionaryExtensions.cs  EnumExts.cs  JsonExts.cs  ObjectExtension.cs  ObjectExtension2.cs  StatusEnumExts.cs  StringExts.cs
src/SageKing.Core/Options/: ISectionOptions.cs  IceBaseOptions.cs  IdGeneratorOptions.cs
src/SageKing.Core/Service/: JsonSerializerDefaultProvider.cs
src/SageKing.Database/SageKing.Database/: SageKing.Database.csproj  globalUsings.cs
src/SageKing.Database/SageKing.Database.Cache/: SageKing - Backup.Database.Cache.csproj  SageKing.Cache.csproj  globalUsings.cs
src/SageKing.Database/SageKing.Database.SqlSugar/: SageKing.Database.SqlSugar.csproj  globalUsings.cs
src/SageKing.Database/SageKing.Database.SqlSugar.ASPNETCore/: SageKing.Database.SqlSugar.AspNetCore.csproj  globalUsings.cs
src/SageKing.IceRPC/: Class1.cs  SageKing.IceRPC.csproj  SageKing.IceRPC.sln  globalUsings.cs
src/SageKing.IceRPC.Client/: SageKing.IceRPC.Client.csproj  globalUsings.cs
src/SageKing.IceRPC.Client/Extensions/: ModuleExtensions.cs  X509Certificate2CollectionExts.cs
src/SageKing.IceRPC.Client/Features/: IceRPCClientFeature.cs
src/SageKing.IceRPC.Client/HostedServices/: IceRPCClientHostedService.cs
src/SageKing.IceRPC.Client/Options/: IceRPCClientOption.cs
src/SageKing.IceRPC.Client/Services/: IceRPCClient.cs  IceRPCClientProvider.cs
src/SageKing.IceRPC.Server/: SageKing.IceRPC.Server.csproj  globalUsings.cs
src/SageKing.IceRPC.Server/Extensions/: ModuleExtensions.cs
src/SageKing.IceRPC.Server/Features/: IceRPCServerFeature.cs
src/SageKing.IceRPC.Server/HostedServices/: IceRPCServerHostedService.cs
src/SageKing.IceRPC.Server/Options/: IceRPCServerOption.cs
src/SageKing.IceRPC.Server/Services/: ClientConnectionInfoManagement.cs  IceRPCServer.cs  IceRPCServerProvider.cs
src/SageKing.IceRPC/Contracts/: SageKingMessage.cs
src/SageKing.IceRPC/EventMessage/: ClientReceiverRequest.cs  ServerReceiverRequest.cs
src/SageKing.IceRPC/Extensions/: ClientConnectionInfoExts.cs  ConcurrentDictionaryExts.cs  MemoryPoolExts.cs  ModuleExtensions.cs  PipelineExts.cs  SageKingMessageExts.cs  StreamPackageExt.Slice.cs  StreamPackageExt.String.cs  StreamPackageExt.cs
src/SageKing.IceRPC/Features/: IceRPCFeature.cs
src/SageKing.IceRPC/IceFeatures/: IIceBaseOptionsFeature.cs  IceBaseOptionsFeature.cs
src/SageKing.IceRPC/Options/: ClientTypeDicOptions.cs
src/SageKing.IceRPC/slice/: Greeter.slice  Package.slice
src/SageKing.Management/: SageKing.Management.csproj
src/SageKing.Server/: Class1.cs  SageKing.Server.csproj
src/SageKing.Services/: Class1.cs  SageKing.Management.csproj  SageKing.Services.csproj
src/SageKing.Studio/: App.razor  Program.cs  SageKing.Studio.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  globalUsings.cs
src/SageKing.Studio/Configuration/: ClientTypeDic.json  IceRPCClientList.json  IceRPCClients.json  IceRPCServer.json  SageKingCache.json  SageKingDatabase.json  SageKingDatabaseSqlSugar.json  SageKingMessageConfig.json
src/SageKing.Studio/Data/: PackagesDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SageKing.Studio/Extensions/: DependencyInjectionExtensions.cs
src/SageKing.Studio/HandlerMessage/: ClientReceiverHandler.cs  ConnectionChangeNotificationHandler.cs  ServerReceiverHandler.cs
src/SageKing.Studio/Middleware/: ExceptionHandlingMiddleware.cs
src/SageKing.Studio/Pages/: ClientList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MessageDefine.razor  PackageList.razor  SysConfigPages.razor  SysDictDataPage.razor  SysDictTypePage.razor  SysMenuPage.razor  _Host.cshtml  _Layout.cshtml
src/SageKing.Studio/Properties/: launchSettings.json
src/SageKing.Studio/Service/: SysConfigService.cs
src/SageKing.Studio/Shared/: Error.razor  MainLayout.razor  NavMenu.razor  NavSysMenu.razor
src/SageKing.Studio/Validations/: RequiredListAttribute.cs
src/SageKing/Extensions/: DependencyInjectionExtensions.cs
src/SageKing/Features/: AppFeature.cs  SageKingFeature.cs
tests/Benchmark/SageKing.IceRPC.BenchmarkTest/: Program.cs  SageKing.IceRPC.BenchmarkTest.csproj  Tests.cs  Tests2.cs
(+117 files in other folders)
