<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SageKing.Application.AspNetCore.SqlSugar</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供SageKing.Application.SqlSugar核心功能
		</Description>
		<PackageTags>SageKing module Core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SageKing.Database\SageKing.Database.Cache\SageKing.Cache.csproj" />
	  <ProjectReference Include="..\..\SageKing.Database\SageKing.Database.SqlSugar.ASPNETCore\SageKing.Database.SqlSugar.AspNetCore.csproj" />
	</ItemGroup>

</Project>
