<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			在构建SageKing应用程序时捆绑最常用的包
		</Description>
		<RootNamespace>SageKing</RootNamespace>
		<PackageTags>SageKing bundle</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SageKing.Core\SageKing.Core.csproj" />
    <ProjectReference Include="..\SageKing.Management\SageKing.Management.csproj" />
    <ProjectReference Include="..\SageKing.Common\SageKing.Features\SageKing.Features.csproj" />
  </ItemGroup>

</Project>
