<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<RootNamespace>SageKing.Studio</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供SageKingUI客户端
		</Description>
		<PackageTags>SageKing module</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SageKing.Services\SageKing.Management.csproj" />
  </ItemGroup>

</Project>
