<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<RootNamespace>SageKing.Studio</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供SageKingUI客户端
		</Description>
		<PackageTags>SageKing module</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SageKing.IceRPC.Client\SageKing.IceRPC.Client.csproj" />
	  <ProjectReference Include="..\SageKing.IceRPC.Server\SageKing.IceRPC.Server.csproj" />
	</ItemGroup>

</Project>
