<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<RootNamespace>SageKing.Studio</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供SageKingUI客户端
		</Description>
		<PackageTags>SageKing module</PackageTags>
	</PropertyGroup> 

	<ItemGroup>
	  <ProjectReference Include="..\SageKing.Application\SageKing.Application.SqlSugar\SageKing.Application.AspNetCore.SqlSugar.csproj" />
	  <ProjectReference Include="..\SageKing.AspNetCore\SageKing.AspNetCore.csproj" />
	  <ProjectReference Include="..\SageKing.IceRPC.Client\SageKing.IceRPC.Client.csproj" />
	  <ProjectReference Include="..\SageKing.IceRPC.Server\SageKing.IceRPC.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AntDesign" />
	  <PackageReference Include="BlazorPro.BlazorSize" />
	  <PackageReference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Service\" />
	</ItemGroup> 

</Project>
