<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SageKing.Core</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供SageKing核心功能
		</Description>
		<PackageTags>SageKing module Core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NewId" />
		<PackageReference Include="ShortGuid" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SageKing.Common\SageKing.Features\SageKing.Features.csproj" />
	  <ProjectReference Include="..\SageKing.Common\SageKing.MediatR\SageKing.MediatR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Datas\" />
	</ItemGroup>

</Project>
