<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Description>
			在构建SageKing.AspNetCore应用程序时捆绑最常用的包
		</Description>
		<RootNamespace>SageKing.AspNetCore</RootNamespace>
		<PackageTags>SageKing.AspNetCore bundle</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SageKing\SageKing.csproj" />
	</ItemGroup>
	
</Project>
