<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<RootNamespace>SageKing.IceRPC.Client</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供IceRPC客户端核心功能
		</Description>
		<PackageTags>IceRPC module Core</PackageTags>
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SageKing.IceRPC\SageKing.IceRPC.csproj" />
  </ItemGroup>

</Project>
