<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SageKing.Cache</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			提供SageKing.Cache核心功能
		</Description>
		<PackageTags>SageKing module Core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NewLife.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SageKing.Core\SageKing.Core.csproj" />
	</ItemGroup>
</Project>
