<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="BenchmarkDotNet.Artifacts\**" />
		<EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
		<None Remove="BenchmarkDotNet.Artifacts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\SageKing.IceRPC\SageKing.IceRPC.csproj" />
	</ItemGroup>

</Project>
