<Project>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Copy the PDBs from the NuGet packages to get file names and line numbers in stack traces. -->
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
	</PropertyGroup>

</Project>
