<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EfVersion>8.0.5</EfVersion>
    <IceRpcVersion>0.3.1</IceRpcVersion>
    <GrpcVersion>2.62.0</GrpcVersion>
    <AspireVersion>8.0.1</AspireVersion>
    <DuendeVersion>7.0.4</DuendeVersion>
    <AspnetVersion>8.0.6</AspnetVersion>
    <OpenTelemetryVersion>1.8.1</OpenTelemetryVersion>
    <ApiVersioningVersion>8.1.0</ApiVersioningVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with Aspire -->
    <PackageVersion Include="AntDesign" Version="0.19.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Asp.Versioning.Http" Version="$(ApiVersioningVersion)" />
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(ApiVersioningVersion)" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NewLife.Core" Version="10.10.2024.601" />
    <PackageVersion Include="NewLife.Redis" Version="5.7.2024.602" />
    <!-- Version together with EF -->
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)" />
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Xabaril packages -->
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="$(AspnetVersion)" />
    <!-- AI -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.14.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.14.1-alpha" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <!-- IdentityServer -->
    <PackageVersion Include="Duende.IdentityServer" Version="$(DuendeVersion)" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="$(DuendeVersion)" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="$(DuendeVersion)" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="$(DuendeVersion)" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="$(DuendeVersion)" />
    <!-- VS Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <!-- Scaffolding -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <!-- Grpc -->
    <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All" />
    <!-- Miscellaneous -->
    <PackageVersion Include="Automapper" Version="13.0.1" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Polly.Core" Version="8.4.0" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.158" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    <!--IceRpc-->
    <PackageVersion Include="IceRpc" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Compressor" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Deadline" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Locator" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Logger" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Metrics" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Protobuf" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Protobuf.Tools" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.RequestContext" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Retry" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Slice" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Slice.Tools" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Transports.Coloc" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Transports.Quic" Version="$(IceRpcVersion)" />
    <PackageVersion Include="IceRpc.Extensions.DependencyInjection" Version="$(IceRpcVersion)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Fody" Version="6.8.1" />
    <PackageVersion Include="NewId" Version="4.0.1" />
    <PackageVersion Include="ShortGuid" Version="2.0.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>