<Project>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Copy the PDBs from the NuGet packages to get file names and line numbers in stack traces. -->
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<!-- Missing XML comment for publicly visible type or member. -->
		<NoWarn>CS1591</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
		<PackageReference Include="Fody" PrivateAssets="All" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>
</Project>
