<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			提供实用程序，将类库转换为提供功能的模块，主要受Elsa.Features启发。
		</Description>
		<PackageTags>SageKing Common</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
	
</Project>
